{
  "kind": "column",
  "name": "Add n duplicated items to an array",
  "description": "By Thinh Dinh <thinh@lowcode.agency>",
  "author": "Thinh Dinh <thinh@lowcode.agency",
  "params": [
    {
      "name": "input_arr",
      "displayName": "Input array",
      "type": {
      "kind": "array",
      "items": "primitive"
      }
    },
    {
      "name": "item",
      "displayName": "Item to add",
      "type": "primitive"
    },
    {
      "name": "num_add",
      "displayName": "Number of items to add",
      "type": "number"
    }
  ],
  "result": {
    "name": "array",
    "displayName": "Array",
    "type": {
      "kind": "array",
      "items": "primitive"
    }
  }
}
